[components]
itteco.* = enabled
itteco.init.* = enabled
itteco.scrum.web_ui.* = enabled
itteco.ticket.admin.* = enabled
itteco.ticket.roadmap.* = enabled
itteco.ticket.web_ui.* = enabled
trac.ticket.admin.milestoneadminpanel = disabled
trac.ticket.roadmap.milestonemodule = disabled
trac.ticket.roadmap.roadmapmodule = disabled

[itteco-roadmap-config]
calc_stats_on = business_value, complexity
milestone_levels = Release,Sprint,Build

[itteco-whiteboard-config]
#team = andrew, pavel, ivan
milestone_summary_fields = complexity, business_value

[itteco-whiteboard-groups]
groups = new, assigned, accepted, closed
group.accepted.action = accept
group.accepted.source_status = new, reopened, assigned, accepted
group.accepted.status = accepted
group.assigned.action = reassign
group.assigned.source_status = new, reopened, assigned, accepted
group.assigned.status = assigned
group.closed.accordion = true
group.closed.action = resolve
group.closed.source_status = new, reopened, assigned, accepted, closed
group.closed.status = closed
group.new.action = reopen
group.new.source_status = new, reopened, closed
group.new.status = new, reopened

[itteco-whiteboard-tickets-config]
default_fields = owner, complexity
user_story_ticket_type = story
user_story_weight_field = business_value
task_weight_field=complexity

contingency.icon_text = C
contingency.max = 255,0,0
contingency.min = 36,0,0

spec.icon_text = S

story.fields = owner, complexity, business_value
story.icon_text = S
story.max = 255, 255, 10
story.min = 255, 255, 200

task.icon_text = T
task.icon_bg_color=#F00
task.max = 0, 214, 71
task.min = 194, 255, 133
