[components]
itteco.* = enabled
itteco.init.* = enabled
itteco.scrum.web_ui.* = enabled
itteco.ticket.admin.* = enabled
itteco.ticket.roadmap.* = enabled
itteco.ticket.web_ui.* = enabled
trac.ticket.admin.milestoneadminpanel = disabled
trac.ticket.roadmap.milestonemodule = disabled
trac.ticket.roadmap.roadmapmodule = disabled

[itteco-roadmap-config]
calc_stats_on = business_value, complexity
milestone_levels = Release,Sprint,Build

[itteco-whiteboard-config]
#team = andrew, pavel, ivan
milestone_summary_fields = complexity, business_value

[itteco-whiteboard-groups]
groups = new, assigned, accepted, closed
use_workflow_configuration=true
group.accepted.status = accepted
group.assigned.status = assigned
group.closed.accordion = true
group.closed.status = closed
group.new.status = new, reopened

[itteco-whiteboard-tickets-config]
default_fields = owner, complexity
user_story_ticket_type = story
user_story_weight_field = business_value
task_weight_field=complexity

contingency.icon_text = C
contingency.max_color = #C592F4
contingency.min_color = #F3E9fD

bug.icon_text = B
bug.icon_bg_color = #FF0000
spec.icon_text = SP

story.fields = owner, complexity, business_value
story.icon_text = S
story.max_color = #FFF200
story.min_color = #FFFEE5

task.icon_text = T
task.icon_bg_color=#7ACEEF
task.max_color = #B0DC78
task.min_color = #EFF8E4
#sample of color paires
#f5f5f5,#cccccc
#fff2dc,#ffbe4e
#fffee5,#fff200
#eff8e4,#b0dc78
#e4f5fc,#7aceef
#fbecf5,#ec9fcc
#f3e9fd,#c592f4
